<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="a8098c1a-f86e-11da-bd1a-00112444be1e">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="_SkeletalSummon" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Base" />
        <field name="Constitution" type="EnumerationStatObjectFieldDefinition" value="61" enumeration_type_name="PreciseQualifier" />
        <field name="Wits" type="EnumerationStatObjectFieldDefinition" value="101" enumeration_type_name="PreciseQualifier" />
        <field name="MagicArmorBoostGrowthPerLevel" type="IntegerStatObjectFieldDefinition" value="10" />
        <field name="Vitality" type="IntegerStatObjectFieldDefinition" value="10" />
        <field name="APMaximum" type="IntegerStatObjectFieldDefinition" value="5" />
        <field name="APStart" type="IntegerStatObjectFieldDefinition" value="5" />
        <field name="APRecovery" type="IntegerStatObjectFieldDefinition" value="4" />
        <field name="Gain" type="EnumerationStatObjectFieldDefinition" value="10" enumeration_type_name="BigQualifier" />
        <field name="Flags" type="EnumerationListStatObjectFieldDefinition" value="12" enumeration_type_name="AttributeFlags" />
        <field name="Talents" type="StringStatObjectFieldDefinition" value="Zombie" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Summon_SkeletalMage_Fire" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_SkeletalSummon" />
        <field name="Wits" type="EnumerationStatObjectFieldDefinition" value="10" enumeration_type_name="PreciseQualifier" />
        <field name="Hearing" type="EnumerationStatObjectFieldDefinition" value="16" enumeration_type_name="Penalty Qualifier" />
        <field name="FireResistance" type="IntegerStatObjectFieldDefinition" value="100" />
        <field name="WaterResistance" type="IntegerStatObjectFieldDefinition" value="-100" />
        <field name="MagicArmor" type="IntegerStatObjectFieldDefinition" value="50" />
        <field name="Weight" type="IntegerStatObjectFieldDefinition" value="30000" />
        <field name="Intelligence" type="EnumerationStatObjectFieldDefinition" value="41" enumeration_type_name="PreciseQualifier" />
        <field name="FireSpecialist" type="IntegerStatObjectFieldDefinition" value="3" />
        <field name="Vitality" type="IntegerStatObjectFieldDefinition" value="20" />
        <field name="Armor" type="IntegerStatObjectFieldDefinition" value="20" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Summon_SkeletalWarrior" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_SkeletalSummon" />
        <field name="Strength" type="EnumerationStatObjectFieldDefinition" value="31" enumeration_type_name="PreciseQualifier" />
        <field name="Finesse" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="PreciseQualifier" />
        <field name="Intelligence" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="PreciseQualifier" />
        <field name="Wits" type="EnumerationStatObjectFieldDefinition" value="26" enumeration_type_name="PreciseQualifier" />
        <field name="Armor" type="IntegerStatObjectFieldDefinition" value="60" />
        <field name="Vitality" type="IntegerStatObjectFieldDefinition" value="40" />
        <field name="Hearing" type="EnumerationStatObjectFieldDefinition" value="16" enumeration_type_name="Penalty Qualifier" />
        <field name="Weight" type="IntegerStatObjectFieldDefinition" value="30000" />
        <field name="FireResistance" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="EarthResistance" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="WaterResistance" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="AirResistance" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="SingleHanded" type="IntegerStatObjectFieldDefinition" value="2" />
        <field name="WarriorLore" type="IntegerStatObjectFieldDefinition" value="3" />
        <field name="APMaximum" type="IntegerStatObjectFieldDefinition" value="5" />
        <field name="APStart" type="IntegerStatObjectFieldDefinition" value="5" />
        <field name="Talents" type="StringStatObjectFieldDefinition" value="Zombie" />
        <field name="Constitution" type="EnumerationStatObjectFieldDefinition" value="51" enumeration_type_name="PreciseQualifier" />
        <field name="MagicArmor" type="IntegerStatObjectFieldDefinition" value="30" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="_GolemSummon" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Base" />
        <field name="Strength" type="EnumerationStatObjectFieldDefinition" value="31" enumeration_type_name="PreciseQualifier" />
        <field name="Finesse" type="EnumerationStatObjectFieldDefinition" value="51" enumeration_type_name="PreciseQualifier" />
        <field name="Intelligence" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="PreciseQualifier" />
        <field name="Wits" type="EnumerationStatObjectFieldDefinition" value="51" enumeration_type_name="PreciseQualifier" />
        <field name="Armor" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Vitality" type="IntegerStatObjectFieldDefinition" value="100" />
        <field name="Hearing" type="EnumerationStatObjectFieldDefinition" value="16" enumeration_type_name="Penalty Qualifier" />
        <field name="Weight" type="IntegerStatObjectFieldDefinition" value="40000" />
        <field name="FireResistance" type="IntegerStatObjectFieldDefinition" value="-30" />
        <field name="EarthResistance" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="WaterResistance" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="AirResistance" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="SingleHanded" type="IntegerStatObjectFieldDefinition" value="3" />
        <field name="WarriorLore" type="IntegerStatObjectFieldDefinition" value="5" />
        <field name="APMaximum" type="IntegerStatObjectFieldDefinition" value="5" />
        <field name="APStart" type="IntegerStatObjectFieldDefinition" value="5" />
        <field name="Talents" type="StringStatObjectFieldDefinition" value="Zombie" />
        <field name="Constitution" type="EnumerationStatObjectFieldDefinition" value="61" enumeration_type_name="PreciseQualifier" />
        <field name="Memory" type="EnumerationStatObjectFieldDefinition" value="31" enumeration_type_name="PreciseQualifier" />
        <field name="MagicArmor" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="APRecovery" type="IntegerStatObjectFieldDefinition" value="4" />
        <field name="Accuracy" type="IntegerStatObjectFieldDefinition" value="75" />
        <field name="MagicPoints" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="MPStart" type="IntegerStatObjectFieldDefinition" value="0" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Summon_SkeletalArcher" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_SkeletalSummon" />
        <field name="Finesse" type="EnumerationStatObjectFieldDefinition" value="21" enumeration_type_name="PreciseQualifier" />
        <field name="Wits" type="EnumerationStatObjectFieldDefinition" value="10" enumeration_type_name="PreciseQualifier" />
        <field name="Armor" type="IntegerStatObjectFieldDefinition" value="40" />
        <field name="Vitality" type="IntegerStatObjectFieldDefinition" value="30" />
        <field name="Hearing" type="EnumerationStatObjectFieldDefinition" value="16" enumeration_type_name="Penalty Qualifier" />
        <field name="Weight" type="IntegerStatObjectFieldDefinition" value="30000" />
        <field name="FireResistance" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="EarthResistance" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="WaterResistance" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="AirResistance" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="PoisonResistance" type="IntegerStatObjectFieldDefinition" value="100" />
        <field name="APMaximum" type="IntegerStatObjectFieldDefinition" value="5" />
        <field name="APStart" type="IntegerStatObjectFieldDefinition" value="5" />
        <field name="MagicArmor" type="IntegerStatObjectFieldDefinition" value="40" />
        <field name="Ranged" type="IntegerStatObjectFieldDefinition" value="2" />
        <field name="RangerLore" type="IntegerStatObjectFieldDefinition" value="3" />
        <field name="Intelligence" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="PreciseQualifier" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="FleshGolem" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_GolemSummon" />
        <field name="Talents" type="StringStatObjectFieldDefinition" value="Leech; Zombie" />
        <field name="Strength" type="EnumerationStatObjectFieldDefinition" value="21" enumeration_type_name="PreciseQualifier" />
        <field name="Intelligence" type="EnumerationStatObjectFieldDefinition" value="51" enumeration_type_name="PreciseQualifier" />
        <field name="Constitution" type="EnumerationStatObjectFieldDefinition" value="51" enumeration_type_name="PreciseQualifier" />
        <field name="WarriorLore" type="IntegerStatObjectFieldDefinition" value="3" />
        <field name="Necromancy" type="IntegerStatObjectFieldDefinition" value="8" />
        <field name="StepsType" type="EnumerationStatObjectFieldDefinition" value="6" enumeration_type_name="StepsType" />
        <field name="Accuracy" type="IntegerStatObjectFieldDefinition" value="75" />
        <field name="MPStart" type="IntegerStatObjectFieldDefinition" value="4" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="BoneGolem" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_GolemSummon" />
        <field name="Finesse" type="EnumerationStatObjectFieldDefinition" value="31" enumeration_type_name="PreciseQualifier" />
        <field name="Intelligence" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="PreciseQualifier" />
        <field name="Constitution" type="EnumerationStatObjectFieldDefinition" value="31" enumeration_type_name="PreciseQualifier" />
        <field name="Armor" type="IntegerStatObjectFieldDefinition" value="100" />
        <field name="MagicArmor" type="IntegerStatObjectFieldDefinition" value="80" />
        <field name="Vitality" type="IntegerStatObjectFieldDefinition" value="70" />
        <field name="Movement" type="IntegerStatObjectFieldDefinition" value="200" />
        <field name="StepsType" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="StepsType" />
        <field name="FireResistance" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="SingleHanded" type="IntegerStatObjectFieldDefinition" value="5" />
        <field name="PainReflection" type="IntegerStatObjectFieldDefinition" value="5" />
        <field name="Perseverance" type="IntegerStatObjectFieldDefinition" value="5" />
        <field name="Accuracy" type="IntegerStatObjectFieldDefinition" value="75" />
        <field name="Talents" type="StringStatObjectFieldDefinition" value="Zombie" />
        <field name="MPStart" type="IntegerStatObjectFieldDefinition" value="4" />
        <field name="Flags" type="EnumerationListStatObjectFieldDefinition" value="12" enumeration_type_name="AttributeFlags" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="TEST_STATS" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Base" />
        <field name="MagicPoints" type="IntegerStatObjectFieldDefinition" value="3" />
        <field name="Necromancy" type="IntegerStatObjectFieldDefinition" value="10" />
        <field name="Summoning" type="IntegerStatObjectFieldDefinition" value="10" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="29" enumeration_type_name="ActPart" />
        <field name="Memory" type="EnumerationStatObjectFieldDefinition" value="101" enumeration_type_name="PreciseQualifier" />
        <field name="MPStart" type="IntegerStatObjectFieldDefinition" value="3" />
        <field name="StepsType" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="StepsType" />
        <field name="RogueLore" type="IntegerStatObjectFieldDefinition" value="10" />
        <field name="WarriorLore" type="IntegerStatObjectFieldDefinition" value="10" />
        <field name="RangerLore" type="IntegerStatObjectFieldDefinition" value="10" />
        <field name="FireSpecialist" type="IntegerStatObjectFieldDefinition" value="10" />
        <field name="WaterSpecialist" type="IntegerStatObjectFieldDefinition" value="10" />
        <field name="AirSpecialist" type="IntegerStatObjectFieldDefinition" value="10" />
        <field name="EarthSpecialist" type="IntegerStatObjectFieldDefinition" value="10" />
        <field name="Sourcery" type="IntegerStatObjectFieldDefinition" value="10" />
        <field name="Polymorph" type="IntegerStatObjectFieldDefinition" value="10" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>