<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="a8098c1a-f86e-11da-bd1a-00112444be1e">
  <stat_objects>
    <stat_object index="0" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="_SkeletalSummon" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" clear_inherited_value="false" value="_Base" />
        <field name="Constitution" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="11" enumeration_type_name="PreciseQualifier" />
        <field name="Memory" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="6" enumeration_type_name="PreciseQualifier" />
        <field name="Wits" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="11" enumeration_type_name="PreciseQualifier" />
        <field name="Vitality" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="10" />
        <field name="APMaximum" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="5" />
        <field name="APStart" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="5" />
        <field name="APRecovery" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="4" />
        <field name="Gain" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="10" enumeration_type_name="BigQualifier" />
        <field name="PathInfluence" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="BloodCloudCursed,50;BloodCloudElectrified,100;BloodCloudElectrifiedCursed,50;BloodCursed,50;BloodElectrified,100;BloodElectrifiedCursed,50;BloodFrozen,30;BloodFrozenCursed,50;Fire,70;FireCloud,70;FireCloudCursed,70;FireCursed,70;Lava,700;Oil,30;OilCursed,50;PoisonCloudCursed,70;PoisonCursed,70;SmokeCloudCursed,50;WaterCloudCursed,50;WaterCloudElectrified,100;WaterCloudElectrifiedCursed,100;WaterCursed,50;WaterElectrified,100;WaterElectrifiedCursed,100;WaterFrozen,30;WaterFrozenCursed,50;" />
        <field name="StepsType" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="1" enumeration_type_name="StepsType" />
        <field name="Talents" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="Zombie" />
        <field name="Flags" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="BleedingImmunity;" />
        <field name="ArmorBoost" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="10" />
        <field name="MagicArmorBoost" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="10" />
      </fields>
    </stat_object>
    <stat_object index="1" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="Summon_SkeletalMage_Fire" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" clear_inherited_value="false" value="_SkeletalSummon" />
        <field name="Wits" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="11" enumeration_type_name="PreciseQualifier" />
        <field name="Hearing" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="16" enumeration_type_name="Penalty Qualifier" />
        <field name="FireResistance" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="100" />
        <field name="WaterResistance" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="-100" />
        <field name="MagicArmor" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="50" />
        <field name="Weight" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="30000" />
        <field name="Intelligence" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="41" enumeration_type_name="PreciseQualifier" />
        <field name="FireSpecialist" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="3" />
        <field name="Vitality" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="20" />
        <field name="Armor" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="20" />
      </fields>
    </stat_object>
    <stat_object index="2" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="Summon_SkeletalWarrior" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" clear_inherited_value="false" value="_SkeletalSummon" />
        <field name="Strength" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="31" enumeration_type_name="PreciseQualifier" />
        <field name="Finesse" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="1" enumeration_type_name="PreciseQualifier" />
        <field name="Intelligence" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="1" enumeration_type_name="PreciseQualifier" />
        <field name="Wits" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="26" enumeration_type_name="PreciseQualifier" />
        <field name="Armor" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="60" />
        <field name="Vitality" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="40" />
        <field name="Hearing" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="16" enumeration_type_name="Penalty Qualifier" />
        <field name="Weight" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="30000" />
        <field name="FireResistance" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="0" />
        <field name="EarthResistance" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="0" />
        <field name="WaterResistance" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="0" />
        <field name="AirResistance" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="0" />
        <field name="SingleHanded" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="2" />
        <field name="WarriorLore" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="3" />
        <field name="APMaximum" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="5" />
        <field name="APStart" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="5" />
        <field name="Talents" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="Zombie" />
        <field name="Constitution" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="51" enumeration_type_name="PreciseQualifier" />
        <field name="MagicArmor" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="30" />
      </fields>
    </stat_object>
    <stat_object index="3" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="_GolemSummon" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" clear_inherited_value="false" value="_Base" />
        <field name="Strength" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="31" enumeration_type_name="PreciseQualifier" />
        <field name="Finesse" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="51" enumeration_type_name="PreciseQualifier" />
        <field name="Intelligence" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="1" enumeration_type_name="PreciseQualifier" />
        <field name="Wits" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="51" enumeration_type_name="PreciseQualifier" />
        <field name="Armor" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="0" />
        <field name="Vitality" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="100" />
        <field name="Hearing" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="16" enumeration_type_name="Penalty Qualifier" />
        <field name="Weight" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="40000" />
        <field name="FireResistance" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="-30" />
        <field name="EarthResistance" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="0" />
        <field name="WaterResistance" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="0" />
        <field name="AirResistance" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="0" />
        <field name="SingleHanded" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="3" />
        <field name="WarriorLore" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="5" />
        <field name="APMaximum" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="5" />
        <field name="APStart" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="5" />
        <field name="Talents" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="Zombie" />
        <field name="Constitution" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="61" enumeration_type_name="PreciseQualifier" />
        <field name="Memory" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="31" enumeration_type_name="PreciseQualifier" />
        <field name="MagicArmor" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="0" />
        <field name="APRecovery" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="4" />
        <field name="Accuracy" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="75" />
        <field name="MagicPoints" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="0" />
        <field name="MPStart" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="0" />
      </fields>
    </stat_object>
    <stat_object index="4" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="Summon_SkeletalArcher" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" clear_inherited_value="false" value="_SkeletalSummon" />
        <field name="Finesse" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="21" enumeration_type_name="PreciseQualifier" />
        <field name="Wits" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="41" enumeration_type_name="PreciseQualifier" />
        <field name="Armor" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="40" />
        <field name="Vitality" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="30" />
        <field name="Hearing" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="16" enumeration_type_name="Penalty Qualifier" />
        <field name="Weight" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="30000" />
        <field name="FireResistance" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="0" />
        <field name="EarthResistance" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="0" />
        <field name="WaterResistance" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="0" />
        <field name="AirResistance" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="0" />
        <field name="PoisonResistance" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="100" />
        <field name="APMaximum" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="5" />
        <field name="APStart" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="5" />
        <field name="MagicArmor" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="40" />
        <field name="Ranged" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="2" />
        <field name="RangerLore" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="3" />
        <field name="Intelligence" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="1" enumeration_type_name="PreciseQualifier" />
      </fields>
    </stat_object>
    <stat_object index="5" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="FleshGolem" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" clear_inherited_value="false" value="_GolemSummon" />
        <field name="Talents" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="Leech; Zombie" />
        <field name="Strength" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="21" enumeration_type_name="PreciseQualifier" />
        <field name="Intelligence" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="51" enumeration_type_name="PreciseQualifier" />
        <field name="Constitution" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="51" enumeration_type_name="PreciseQualifier" />
        <field name="WarriorLore" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="3" />
        <field name="Necromancy" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="8" />
        <field name="StepsType" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="6" enumeration_type_name="StepsType" />
        <field name="Accuracy" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="75" />
        <field name="MPStart" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="0" />
      </fields>
    </stat_object>
    <stat_object index="6" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="BoneGolem" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" clear_inherited_value="false" value="_GolemSummon" />
        <field name="Finesse" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="31" enumeration_type_name="PreciseQualifier" />
        <field name="Intelligence" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="1" enumeration_type_name="PreciseQualifier" />
        <field name="Constitution" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="31" enumeration_type_name="PreciseQualifier" />
        <field name="Armor" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="100" />
        <field name="MagicArmor" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="80" />
        <field name="Vitality" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="70" />
        <field name="Movement" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="200" />
        <field name="StepsType" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="1" enumeration_type_name="StepsType" />
        <field name="FireResistance" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="0" />
        <field name="SingleHanded" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="5" />
        <field name="PainReflection" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="6" />
        <field name="Perseverance" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="6" />
        <field name="Accuracy" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="75" />
        <field name="Flags" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="BleedingImmunity;" />
        <field name="Talents" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="Zombie" />
        <field name="MPStart" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="0" />
      </fields>
    </stat_object>
    <stat_object index="7" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="TEST_STATS" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" clear_inherited_value="false" value="_Base" />
        <field name="MagicPoints" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="3" />
        <field name="Necromancy" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="50" />
        <field name="Summoning" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="50" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="5" enumeration_type_name="ActPart" />
        <field name="Memory" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="101" enumeration_type_name="PreciseQualifier" />
        <field name="MPStart" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="3" />
        <field name="StepsType" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="0" enumeration_type_name="StepsType" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>