new entry "SKILLBOOK_Necromancy_SkeletalWarrior"
type "Object"
using "_Skillbooks"
data "RootTemplate" "a445b434-7490-4822-a175-064e504649f6"
data "Act part" "1"
data "Value" "120"
data "ComboCategory" "SkillbookNecromancy"
data "Requirements" "Necromancy 1"
data "InventoryTab" "Magical"
data "ObjectCategory" "SkillbookNecromancyStarter"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"

new entry "LOOT_TrustyCleaver"
type "Object"
using "QUEST_FaceRipper"
data "RootTemplate" "edd69ef4-fb64-4a09-85f2-381c229ae1d3"
data "Act part" "1"
data "UseAPCost" "2"
data "Value" "0"
data "Weight" "500"
data "InventoryTab" "Misc"
data "Unique" "1"

new entry "SCROLL_Summon_FleshGolem"
type "Object"
using "_Scrolls"
data "RootTemplate" "de212e79-3a40-4788-84ad-a3f13e52986d"
data "Act part" "1"
data "UseAPCost" "2"
data "Value" "60"
data "Weight" "500"
data "Requirements" "Necromancy 2"
data "InventoryTab" "Magical"

new entry "LOOT_BodyPart_A"
type "Object"
using "_Generics"
data "RootTemplate" "a32e556f-8c03-48ca-bd29-b78067fd31da"
data "Act part" "1"
data "Value" "0"
data "Weight" "500"
data "ComboCategory" "BodyPart"
data "InventoryTab" "Ingredient"

new entry "LOOT_BodyPart_B"
type "Object"
using "_Generics"
data "RootTemplate" "dc3af1bd-cbea-4042-a663-9be2814f105c"
data "Act part" "1"
data "Value" "0"
data "Weight" "500"
data "ComboCategory" "BodyPart"
data "InventoryTab" "Ingredient"

new entry "LOOT_BodyPart_C"
type "Object"
using "_Generics"
data "RootTemplate" "a3c85ced-1b60-4e91-930b-2d76109791b5"
data "Act part" "1"
data "Value" "0"
data "Weight" "500"
data "ComboCategory" "BodyPart"
data "InventoryTab" "Ingredient"

new entry "LOOT_BodyPart_D"
type "Object"
using "_Generics"
data "RootTemplate" "7a0beb49-ab72-4b9a-ba52-657d1e1e0a06"
data "Act part" "1"
data "Value" "0"
data "Weight" "500"
data "ComboCategory" "BodyPart"
data "InventoryTab" "Ingredient"

new entry "LOOT_BodyPart_E"
type "Object"
using "_Generics"
data "RootTemplate" "9916a86e-1367-4627-afbc-62975cc30ed7"
data "Act part" "1"
data "Value" "0"
data "Weight" "500"
data "ComboCategory" "BodyPart"
data "InventoryTab" "Ingredient"

new entry "LOOT_BodyPart_F"
type "Object"
using "_Generics"
data "RootTemplate" "64488fea-e1a5-422a-951b-849974cde59e"
data "Act part" "1"
data "Value" "0"
data "Weight" "500"
data "ComboCategory" "BodyPart"
data "InventoryTab" "Ingredient"

new entry "LOOT_BodyPart_G"
type "Object"
using "_Generics"
data "RootTemplate" "982bdb9f-0843-4e5f-a471-e1b0e9e0c7a5"
data "Act part" "1"
data "Value" "0"
data "Weight" "500"
data "ComboCategory" "BodyPart"
data "InventoryTab" "Ingredient"

new entry "LOOT_BodyPart_H"
type "Object"
using "_Generics"
data "RootTemplate" "5f1544ef-eb35-467a-bcee-1b4be9696389"
data "Act part" "1"
data "Value" "0"
data "Weight" "500"
data "ComboCategory" "BodyPart"
data "InventoryTab" "Ingredient"

new entry "SKILLBOOK_Necromancy_SkeletalFireMage"
type "Object"
using "_Skillbooks"
data "RootTemplate" "450d6407-be40-4809-aaa7-c53c7f19dbe2"
data "Act part" "1"
data "Value" "120"
data "ComboCategory" "SkillbookNecromancy"
data "Requirements" "Necromancy 3"
data "InventoryTab" "Magical"
data "ObjectCategory" "SkillbookNecromancyStarter"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"

new entry "SKILLBOOK_Necromancy_CorpseSummon"
type "Object"
using "_Skillbooks"
data "RootTemplate" "aa0f7185-ef9e-4e3f-a383-699e0ff9ccb5"
data "Act part" "1"
data "Value" "120"
data "ComboCategory" "SkillbookNecromancy"
data "Requirements" "Necromancy 4"
data "InventoryTab" "Magical"
data "ObjectCategory" "SkillbookNecromancyStarter"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"

new entry "SKILLBOOK_Necromancy_SkeletalArcher"
type "Object"
using "_Skillbooks"
data "RootTemplate" "7ecddcca-9e1d-4e1b-bacd-e6c1d3773d02"
data "Act part" "1"
data "Value" "120"
data "ComboCategory" "SkillbookNecromancy"
data "Requirements" "Necromancy 2"
data "InventoryTab" "Magical"
data "ObjectCategory" "SkillbookNecromancyStarter"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"

new entry "SKILLBOOK_Necromancy_ConsumeSkeleton"
type "Object"
using "_Skillbooks"
data "RootTemplate" "9ace899a-ce90-457c-9a8a-592cc8c69c90"
data "Act part" "1"
data "Value" "120"
data "ComboCategory" "SkillbookNecromancy"
data "Requirements" "Necromancy 1"
data "InventoryTab" "Magical"
data "ObjectCategory" "SkillbookNecromancyStarter"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"

new entry "SCROLL_Summon_BoneGolem"
type "Object"
using "_Scrolls"
data "RootTemplate" "f462397b-b79c-4d10-87aa-ac8af07c7b1f"
data "Act part" "1"
data "UseAPCost" "2"
data "Value" "60"
data "Requirements" "Necromancy 3"
data "InventoryTab" "Magical"

new entry "SKILLBOOK_Necromancy_NECRO_CONTROL"
type "Object"
using "_Skillbooks"
data "RootTemplate" "4c45afc9-68f8-4f7e-9186-2cff3d04639d"
data "Value" "1"
data "ComboCategory" "SkillbookNecromancy"
data "Requirements" "Necromancy 1"
data "InventoryTab" "Magical"
data "ObjectCategory" "SkillbookNecromancyStarter"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"

new entry "SKILLBOOK_Necromancy_Necro_TouchOfTheGrave"
type "Object"
using "_Skillbooks"
data "RootTemplate" "3829b4de-cd29-4a99-9fb2-84e0475b3b15"
data "Act part" "1"
data "Value" "120"
data "ComboCategory" "SkillbookNecromancy"
data "Requirements" "Necromancy 4"
data "InventoryTab" "Magical"
data "ObjectCategory" "SkillbookNecromancyStarter"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"

