<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" time="1536586280" />
    <version major="3" minor="6" revision="0" build="4" />
    <region id="MetaData">
        <node id="root">
            <attribute id="Module" value="8ad23161-0469-b536-1e17-8c425222cffb" type="23" />
            <attribute id="Name" value="NecromancerClass_8ad23161-0469-b536-1e17-8c425222cffb" type="23" />
            <attribute id="Type" value="Add-on" type="23" />
            <attribute id="UUID" value="7af85793-c201-1b4b-9f7f-686fc4d1af4f" type="23" />
        </node>
    </region>
</save>
