#INCLUDE Base
INIT
	USING Base
	CHARACTER:__Me
	INT:%IsInCombat
BEHAVIOUR

REACTION NECRO_FollowOwner, 10
USAGE PEACE
VARS
	CHARACTER:_Owner
	FLOAT:_Dist
ACTIONS
	IF "c1"
		CharacterGetOwner(_Owner,__Me)
	THEN
		IF "c1&c2"
			GetDistance(_Dist, __Me, _Owner)
			IsGreaterThen(_Dist, 30)
		THEN
			TeleportTo(__Me,_Owner)
		ENDIF
	ENDIF
INTERRUPT
ACTIONS
	Reset()
	IF "c1&c2"
		CharacterGetOwner(_Owner,__Me)
		IsEqual(%IsInCombat, 0)
	THEN
		TeleportTo(__Me,_Owner)
	ENDIF


EVENTS
//

EVENT Init
ON
	OnInit()
VARS
ACTIONS
//CharacterApplyStatus(__Me, "SUMMON_NECRO",-1,1)
StartTimer("NECRO_Update", 0.5, -1)
StartTimer("Necro_Init_Check",0.8,1)

//
EVENT NECRO_Init
ON
	OnTimer(Necro_Init_Check)
VARS
	CHARACTER: _Owner
ACTIONS
	IF "c1&c2"
		CharacterGetOwner(_Owner,__Me)
		CharacterHasStatus(_Owner,"NECRO_CONTROL")
	THEN
		CharacterApplyStatus(__Me, "SUMMON_NECRO",-1,1)
	ENDIF
	IF "c1&!c2"
	CharacterGetOwner(_Owner,__Me)
	CharacterHasStatus(__Me, "NECRO_ACTIVE_SKELETON")
	THEN
	CharacterApplyStatus(__Me, "NECRO_ACTIVE_SKELETON",0,1)
	ENDIF

EVENT NECRO_Update
ON
	OnTimer("NECRO_Update")
VARS
	CHARACTER:_Owner
	FLOAT:_DistanceToOwner
ACTIONS
	// Teleport if distance too big
	IF "c1"
		CharacterGetOwner(_Owner,__Me)
	THEN
		IF "c1&c2"
			GetDistance(_DistanceToOwner, __Me, _Owner)
			IsGreaterThen(_DistanceToOwner, 20)
		THEN
			Interrupt("NECRO_FollowOwner")
		ENDIF
	ENDIF
EVENT OnStartCombat
ON
	OnEnteredCombat(__Me, _)
ACTIONS
	Set(%IsInCombat, 1)
	
EVENT OnEndCombat
ON
	OnLeftCombat(__Me, _)
ACTIONS
	Set(%IsInCombat, 0)
	
//Toggle Control undead
EVENT NECRO_ControlMind
VARS
CHARACTER: _Owner
CHARACTER: _Char
ON
//OnCharacterStatusApplied(_Char,"NECRO_CONTROL")
OnSkillCast(_Char,Shout_NECRO_CONTROL)
ACTIONS
IF "c1&c2&!c3"
	CharacterGetOwner(_Owner,__Me)
	CharacterHasStatus(_Owner,"NECRO_CONTROL")
	CharacterHasStatus(__Me,"SUMMON_NECRO")
THEN
	CharacterApplyStatus(__Me, "SUMMON_NECRO",-1)
ENDIF

EVENT NECRO_FreeMind
VARS
CHARACTER: _Owner
CHARACTER: _Char
ON
//OnCharacterStatusRemoved(_Char,"NECRO_CONTROL")
OnSkillCast(_Char,Shout_NECRO_CONTROL)
ACTIONS
IF "c1&!c2&c3"
	CharacterGetOwner(_Owner,__Me)
	CharacterHasStatus(_Owner,"NECRO_CONTROL")
	CharacterHasStatus(__Me,"SUMMON_NECRO")
THEN
	CharacterRemoveStatus(__Me, "SUMMON_NECRO")
ENDIF

