<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" time="1519952830" />
    <version major="3" minor="1" revision="6" build="0" />
    <region id="Tags">
        <node id="root">
            <children>
                <node id="Tag">
                    <attribute id="Description" value="summon status" type="23" />
                    <attribute id="Name" value="SUMMON_SKELETON" type="23" />
                    <children>
                        <node id="Categories">
                            <children>
                                <node id="Category">
                                    <attribute id="Name" value="Code" type="23" />
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="Tag">
                    <attribute id="Description" value="Golem tag" type="23" />
                    <attribute id="Name" value="GOLEM" type="23" />
                    <children>
                        <node id="Categories">
                            <children>
                                <node id="Category">
                                    <attribute id="Name" value="Code" type="23" />
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="Tag">
                    <attribute id="Description" value="Specific golem tag" type="23" />
                    <attribute id="Name" value="NECRO_FLESHGOLEM" type="23" />
                    <children>
                        <node id="Categories" />
                    </children>
                </node>
                <node id="Tag">
                    <attribute id="Description" value="Specific golem tag" type="23" />
                    <attribute id="Name" value="NECRO_BONEGOLEM" type="23" />
                    <children>
                        <node id="Categories" />
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>
