<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="cc1701fc-f374-4681-a3ec-29a5ce8d05e8">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Class_NECRO_Necromancer" />
        <field name="1" type="StatReferenceStatObjectFieldDefinition" stat_name="ARM_Witch_Helmet" />
        <field name="2" type="StatReferenceStatObjectFieldDefinition" stat_name="ARM_Witch_UpperBody" />
        <field name="3" type="StatReferenceStatObjectFieldDefinition" stat_name="ARM_Witch_LowerBody" />
        <field name="4" type="StatReferenceStatObjectFieldDefinition" stat_name="ARM_Witch_Gloves" />
        <field name="5" type="StatReferenceStatObjectFieldDefinition" stat_name="ARM_Witch_Boots" />
        <field name="6" type="StatReferenceStatObjectFieldDefinition" stat_name="WPN_Witch_Dagger_Humans" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Necro_Skeletal_Warrior" />
        <field name="1" type="StatReferenceStatObjectFieldDefinition" stat_name="WPN_Sword_1H" />
        <field name="2" type="StatReferenceStatObjectFieldDefinition" stat_name="WPN_CraftedShield" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>