<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="48e63fff-81e0-42bb-ac51-39f5904b97be">
  <stat_objects>
    <stat_object index="0" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="CON_BodyPart_Hand" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Food" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="ActPart" />
        <field name="StackId" type="StringStatObjectFieldDefinition" value="BodyPart" />
        <field name="Weight" type="IntegerStatObjectFieldDefinition" value="1000" />
        <field name="Value" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Duration" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="StatusIcon" type="StringStatObjectFieldDefinition" value="Item_LOOT_BodyPart_A" />
        <field name="ComboCategory" type="StringStatObjectFieldDefinition" value="BodyPart" />
      </fields>
    </stat_object>
    <stat_object index="1" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Stats_Decay_Skeletons" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="ActPart" />
        <field name="Duration" type="IntegerStatObjectFieldDefinition" value="10" />
        <field name="StatusIcon" type="StringStatObjectFieldDefinition" value="statIcons_Decaying_Touch" />
      </fields>
    </stat_object>
    <stat_object index="2" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="CON_BodyPart_Dummy" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Food" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="ActPart" />
        <field name="StackId" type="StringStatObjectFieldDefinition" value="BodyPart" />
        <field name="Weight" type="IntegerStatObjectFieldDefinition" value="1000" />
        <field name="Value" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Duration" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="StatusIcon" type="StringStatObjectFieldDefinition" value="Item_LOOT_BodyPart_A" />
        <field name="ComboCategory" type="StringStatObjectFieldDefinition" value="BodyPart" />
      </fields>
    </stat_object>
    <stat_object index="3" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="CON_BodyPart_Heal" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Food" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="ActPart" />
        <field name="StackId" type="StringStatObjectFieldDefinition" value="BodyPart" />
        <field name="Weight" type="IntegerStatObjectFieldDefinition" value="1000" />
        <field name="Value" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Duration" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="ExtraProperties" type="StringStatObjectFieldDefinition" value="BODYPART_HEAL,100,3" />
        <field name="StatusIcon" type="StringStatObjectFieldDefinition" value="Item_LOOT_BodyPart_A" />
        <field name="ComboCategory" type="StringStatObjectFieldDefinition" value="BodyPart" />
      </fields>
    </stat_object>
    <stat_object index="4" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="CON_BodyPart_Harm" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Food" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="ActPart" />
        <field name="StackId" type="StringStatObjectFieldDefinition" value="BodyPart" />
        <field name="Weight" type="IntegerStatObjectFieldDefinition" value="1000" />
        <field name="Value" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Duration" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Damage" type="EnumerationStatObjectFieldDefinition" value="2" enumeration_type_name="Qualifier" />
        <field name="Damage Multiplier" type="IntegerStatObjectFieldDefinition" value="30" />
        <field name="Damage Range" type="IntegerStatObjectFieldDefinition" value="10" />
        <field name="DamageType" type="EnumerationStatObjectFieldDefinition" value="10" enumeration_type_name="Damage Type" />
        <field name="ExtraProperties" type="StringStatObjectFieldDefinition" value="DISEASED,100,4" />
        <field name="StatusIcon" type="StringStatObjectFieldDefinition" value="Item_LOOT_BodyPart_A" />
        <field name="ComboCategory" type="StringStatObjectFieldDefinition" value="BodyPart" />
      </fields>
    </stat_object>
    <stat_object index="5" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="CON_BodyPart_Void" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="CON_BodyPart_Harm" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="ActPart" />
        <field name="StackId" type="StringStatObjectFieldDefinition" value="BodyPart" />
        <field name="ExtraProperties" type="StringStatObjectFieldDefinition" value="DISEASED,100,4; TargetCreateSurface,1,-1,BloodCursed, 100;" />
        <field name="StatusIcon" type="StringStatObjectFieldDefinition" value="Item_LOOT_BodyPart_A" />
        <field name="ComboCategory" type="StringStatObjectFieldDefinition" value="BodyPart" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>